# Alfath-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fady/alfath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fady/alfath/: AlfathApp.kt  MainActivity.kt
app/src/main/java/com/fady/alfath/navigation/: navigationHost.kt
app/src/main/java/com/fady/alfath/navigation/di/: appNavigationModule.kt
app/src/main/java/com/fady/alfath/navigation/mappers/: HomeActionMapper.kt  ProfileActionMapper.kt
app/src/main/java/com/fady/alfath/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fady/alfath/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/: GraphFeatureUi.kt  MviStateHolder.kt  ScreenConfiguration.kt  ScreenFeatureUi.kt
core/ui/src/main/java/com/core/ui/mvi/: DefaultStateHolder.kt  IMviEventProcessor.kt  MviStateHolder.kt
features/home/ui/: build.gradle.kts
features/home/ui/src/main/java/com/home/ui/di/: HomeUiModule.kt
features/home/ui/src/main/java/com/home/ui/layout/: HomeScreen.kt
features/home/ui/src/main/java/com/home/ui/model/: HomeUiEvent.kt  HomeUiState.kt
features/home/ui/src/main/java/com/home/ui/navigation/: HomeFeatureUi.kt  HomeNavigationAction.kt  HomeRoute.kt
features/home/ui/src/main/java/com/home/ui/utils/: Utils.kt
features/home/ui/src/main/java/com/home/ui/viewmodel/: HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
features/profile/ui/: build.gradle.kts
features/profile/ui/src/main/java/com/profile/ui/: ProfileAction.kt  ProfileRoute.kt
features/profile/ui/src/main/java/com/profile/ui/di/: profileUiModule.kt
features/profile/ui/src/main/java/com/profile/ui/layout/: ProfileScreen.kt
features/profile/ui/src/main/java/com/profile/ui/model/: ProfileUiEvent.kt  ProfileUiState.kt
features/profile/ui/src/main/java/com/profile/ui/navigation/: ProfileFeatureUi.kt  ProfileNavigationAction.kt  ProfileRoute.kt
features/profile/ui/src/main/java/com/profile/ui/viewmodel/: ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/database/: build.gradle.kts
infrastructure/database/src/androidTest/java/com/infrastructure/database/: ExampleInstrumentedTest.kt
infrastructure/database/src/test/java/com/infrastructure/database/: ExampleUnitTest.kt
infrastructure/network/: build.gradle.kts
infrastructure/network/src/androidTest/java/com/infrastructure/network/: ExampleInstrumentedTest.kt
infrastructure/network/src/test/java/com/infrastructure/network/: ExampleUnitTest.kt
navigation/api/: build.gradle.kts
navigation/api/src/main/java/com/navigation/api/: Destination.kt  MyClass.kt  NavigationAction.kt  Navigator.kt
navigation/api/src/main/java/com/navigation/api/model/: NavigationCommand.kt  NavigationId.kt  NavigatorOptions.kt
navigation/impl/: build.gradle.kts
navigation/impl/src/androidTest/java/com/navigation/impl/: ExampleInstrumentedTest.kt
navigation/impl/src/main/java/com/navigation/impl/: DefaultNavigator.kt  NavigationCommandPublisher.kt  NavigationEvent.kt
navigation/impl/src/main/java/com/navigation/impl/compose/: AppNavHost.kt  NavigationHandlerEffect.kt  comp.kt
navigation/impl/src/main/java/com/navigation/impl/contract/: NavigationActionMapper.kt  NavigationHandler.kt
navigation/impl/src/main/java/com/navigation/impl/di/: navigationModuleImpl.kt
navigation/impl/src/main/java/com/navigation/impl/mappers/: HomeActionMapper.kt  ProfileActionMapper.kt
navigation/impl/src/main/java/com/navigation/impl/navigation3/: NavigationKeyAdapter.kt
navigation/impl/src/main/java/com/navigation/impl/utils/koin/: utils.kt
navigation/impl/src/test/java/com/navigation/impl/: DefaultNavigatorTest.kt  ExampleUnitTest.kt  NavigationCommandPublisherTest.kt
navigation/impl/src/test/java/com/navigation/impl/fake/: FakeNavigationActionMapper.kt
navigation/impl/src/test/java/com/navigation/impl/model/: TestAction.kt  TestDestination.kt
navigation/implementation/: build.gradle.kts
navigation/implementation/src/main/java/com/navigation/implementation/: DefaultNavigator.kt  NavigationCommandPublisher.kt  NavigationEvent.kt
navigation/implementation/src/main/java/com/navigation/implementation/compose/: AppRoot.kt  NavigationHandlerEffect.kt  NavigationItems.kt
navigation/implementation/src/main/java/com/navigation/implementation/contract/: NavigationActionMapper.kt  NavigationHandler.kt
navigation/implementation/src/main/java/com/navigation/implementation/di/: navigationModule.kt
navigation/implementation/src/main/java/com/navigation/implementation/mappers/: HomeActionMapper.kt
