[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.00"
appcompat = "1.7.1"
#material = "1.13.0"
jetbrainsKotlinJvm = "2.2.20"
koin = "4.1.1"
kotlinx-coroutines = "1.10.2"
navigationCompose = "2.9.5"
roomRuntime = "2.8.2"
ksp = "2.2.20-2.0.4"
#nav3Core = "1.0.0-alpha11"
#lifecycleViewmodelNav3 = "2.10.0-alpha05"
kotlinxSerializationCore = "1.9.0"
#material3AdaptiveNav3 = "1.3.0-alpha01"
kotlinxCollectionsImmutable = "0.4.0"

junitJupiter = "6.0.0"
turbine = "1.2.1"
uiTestAndroid = "<version>"
uiTestJunit4Android = "1.9.3"
screenshot = "0.01-alpha07"
androidJunit5 = "1.14.0.0"
kotestAssertionCore = "6.0.3"
kotestRunnerJunit5 = "6.0.3"
mockk = "1.14.6"
mockk-android = "1.14.6"


[libraries]
androidx-compose-ui-test-android = { group = "androidx.compose.ui", name= "ui-test-android" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }



# koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }


# coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
#room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntime" }

# navigation
#navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
#navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
#navigation3-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
#navigation3-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

# serailization
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationCore" }

# adaptive
androidx-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" } #, version.ref = "material3Adaptive"
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
androidx-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }#, version.ref = "material3Adaptive"
androidx-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }


# kotlinx-collections-immutable
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }


# testing
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }
kotest-assertion-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestAssertionCore" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotestRunnerJunit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-android" }

# junit 5
#android-junit5 = { module = "org.junit.jupiter:junit-jupiter-android", version.ref = "androidJunit5" }
junit5-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit5-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit5-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
junit5-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
android-junit5-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "androidJunit5" }
android-junit5-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "androidJunit5" }

# if I has Junit 4-based test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit.vintage-engine", version.ref = "junitJupiter" }

# compose test
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }



# 3rd party libs test
room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntime" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
screenShot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5" }

[bundles]
room = [
    "room-ktx",
    "room-runtime"
]
adaptiveUi = [
    "androidx-material3-adaptive",
    "androidx-material3-adaptive-navigation-suite",
    "androidx-material3-adaptive-layout",
    "androidx-material3-adaptive-navigation"
]
test = [
    "mockk",
    "coroutines-test",
    "turbine"
]

